name: azml
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic=1.4.2=pyh9f0ad1d_0
  - appnope=0.1.0=py38h32f6830_1001
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.4=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h4d0b108_1000
  - c-ares=1.16.1=haf1e3a3_3
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - certipy=0.1.3=py_0
  - chardet=3.0.4=py38h32f6830_1007
  - configurable-http-proxy=4.2.1=node10_h1f298a6_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py38h32f6830_1001
  - idna=2.10=pyh9f0ad1d_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py38h23f93f0_0
  - ipython=7.16.1=py38h23f93f0_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py38h32f6830_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py38h32f6830_1
  - jupyter_telemetry=0.0.5=py_0
  - jupyterhub=1.1.0=py38h32f6830_3
  - jupyterhub-base=1.1.0=py38h32f6830_3
  - krb5=1.17.1=h14dd6a4_2
  - libcurl=7.71.1=h9bf37e3_6
  - libcxx=10.0.0=h1af66ff_2
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=hb1e8313_2
  - libnghttp2=1.41.0=h8a08a2b_1
  - libsodium=1.0.18=haf1e3a3_1
  - libssh2=1.9.0=h8a08a2b_5
  - mako=1.1.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h4d0b108_1
  - ncurses=6.2=hb1e8313_1
  - nodejs=10.13.0=h0a44026_0
  - openssl=1.1.1g=haf1e3a3_1
  - pamela=1.0.0=py_0
  - parso=0.7.0=pyh9f0ad1d_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pip=20.1.1=py_1
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_1
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pycurl=7.43.0.5=py38h1c2e396_2
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyrsistent=0.16.0=py38h64e0658_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-json-logger=0.1.11=py_0
  - python_abi=3.8=1_cp38
  - pyzmq=19.0.1=py38hb1e8313_1
  - readline=8.0=h0678c8f_2
  - requests=2.24.0=pyh9f0ad1d_0
  - ruamel.yaml=0.16.6=py38h64e0658_1
  - setuptools=49.2.0=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.18=py38h64e0658_0
  - sqlite=3.32.3=h960bd1c_1
  - tk=8.6.10=hb0a8c7a_1
  - toml=0.10.1=pyh9f0ad1d_0
  - tornado=6.0.4=py38h64e0658_1
  - traitlets=4.3.3=py38h32f6830_1
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.34.2=py_1
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.2=h4a8c4bd_4
  - zlib=1.2.11=h7795811_1009
  - pip:
    - adal==1.2.4
    - applicationinsights==0.11.9
    - azure-common==1.1.25
    - azure-core==1.8.2
    - azure-graphrbac==0.61.1
    - azure-identity==1.4.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==10.2.0
    - azure-mgmt-storage==11.2.0
    - azure-storage-file-share==12.1.2
    - azureml-automl-core==1.15.0
    - azureml-core==1.15.0
    - azureml-dataprep==2.2.3
    - azureml-dataprep-native==22.0.0
    - azureml-dataprep-rslex==1.0.1
    - azureml-dataset-runtime==1.15.0
    - azureml-pipeline==1.15.0
    - azureml-pipeline-core==1.15.0
    - azureml-pipeline-steps==1.15.0
    - azureml-sdk==1.15.0
    - azureml-telemetry==1.15.0
    - azureml-train==1.15.0
    - azureml-train-automl-client==1.15.0.post1
    - azureml-train-core==1.15.0
    - azureml-train-restclients-hyperdrive==1.15.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cffi==1.14.3
    - cloudpickle==1.6.0
    - contextlib2==0.6.0.post1
    - cryptography==3.1.1
    - distro==1.5.0
    - docker==4.3.1
    - dotnetcore2==2.1.16
    - fusepy==3.0.1
    - importlib-metadata==2.0.0
    - isodate==0.6.0
    - jeepney==0.4.3
    - jmespath==0.10.0
    - jsonpickle==1.4.1
    - jupyterhub-dummyauthenticator==0.3.1
    - msal==1.5.0
    - msal-extensions==0.2.2
    - msrest==0.6.19
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - numpy==1.19.2
    - oauthenticator==0.11.0
    - oauthlib==3.1.0
    - pathspec==0.8.0
    - portalocker==1.7.1
    - pyarrow==1.0.1
    - pyasn1==0.4.8
    - pytz==2020.1
    - requests-oauthlib==1.3.0
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - secretstorage==3.1.2
    - websocket-client==0.57.0
    - zipp==3.3.0
prefix: azml
